#Database Connection properties
#Sat Sep 06 16:38:01 IST 2014
mydb.driver_class=com.mysql.jdbc.Driver
mydb.overwrite=false
mydb.tableFilter=.*
mydb.username=root
mydb.dialect=org.hibernate.dialect.MySQLDialect
mydb.url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
mydb.schemaFilter=.*
mydb.password=cloudjee123
